# busyflight-test

./: .travis.yml  README.md  pom.xml
src/main/java/com/au/example/busyflights/: BusyFlightsApplication.java
src/main/java/com/au/example/busyflights/configuration/: BusyFlightsConfig.java  SwaggerConfig.java
src/main/java/com/au/example/busyflights/controller/: BusyFlightsController.java  CrazyAirController.java  ToughJetController.java
src/main/java/com/au/example/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/au/example/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/au/example/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/au/example/busyflights/exception/: ValidationException.java
src/main/java/com/au/example/busyflights/handler/: ErrResponse.java  RestResponseExceptionHandler.java
src/main/java/com/au/example/busyflights/mapper/: BusyFlightServiceMapper.java
src/main/java/com/au/example/busyflights/service/busyflights/: BusyFlights.java  BusyFlightsImpl.java
src/main/java/com/au/example/busyflights/service/flight/: Supplier.java
src/main/java/com/au/example/busyflights/service/flight/crazyair/: CrazyAirImpl.java
src/main/java/com/au/example/busyflights/service/flight/toughjet/: ToughJetImpl.java
src/main/java/com/au/example/busyflights/util/: RestUtil.java
src/main/java/com/au/example/busyflights/validation/: BusyFlightValidationBinder.java
src/main/java/com/au/example/busyflights/validation/validator/: BusyFlightRequestValidator.java  Validator.java
src/main/java/com/travix/medusa/busyflights/configuration/: BusyFlightsConfig.java  SwaggerConfig.java
src/main/java/com/travix/medusa/busyflights/controller/: BusyFlightsController.java  CrazyAirController.java  ToughJetController.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/exception/: ValidationException.java
src/main/java/com/travix/medusa/busyflights/handler/: ErrResponce.java  ErrResponse.java  RestResponseExceptionHandler.java
src/main/java/com/travix/medusa/busyflights/mapper/: BusyFlightServiceMapper.java
src/main/java/com/travix/medusa/busyflights/service/busyflights/: BusyFlights.java  BusyFlightsImpl.java
src/main/java/com/travix/medusa/busyflights/service/flight/: Flight.java  Supplier.java
src/main/java/com/travix/medusa/busyflights/service/flight/crazyair/: CrazyAirImpl.java
src/main/java/com/travix/medusa/busyflights/service/flight/toughjet/: ToughJetImpl.java
src/main/java/com/travix/medusa/busyflights/util/: RestUtil.java
src/main/java/com/travix/medusa/busyflights/validation/: BusyFlightValidationBinder.java
src/main/java/com/travix/medusa/busyflights/validation/validator/: BusyFlightRequestValidator.java  Validator.java
src/main/java/com/travix/medusa/busyflights/validator/: BusyFlightRequestValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/au/example/busyflights/: BusyFlightsApplicationTests.java
src/test/java/com/au/example/busyflights/configuration/: BusyFlightsConfigTest.java
src/test/java/com/au/example/busyflights/controller/: BusyFlightsControllerTest.java
src/test/java/com/au/example/busyflights/exception/: ValidationExceptionTest.java
src/test/java/com/au/example/busyflights/service/busyflights/: BusyFlightsImplTest.java
src/test/java/com/au/example/busyflights/service/crazyair/: CrazyAirImplTest.java
src/test/java/com/au/example/busyflights/service/toughjet/: ToughJetImplTest.java
src/test/java/com/travix/medusa/busyflights/com/travix/medusa/busyflights/service/flight/crazyair/: CrazyAirImplTest.java
src/test/java/com/travix/medusa/busyflights/controller/: BusyFlightsControllerTest.java
src/test/java/com/travix/medusa/busyflights/crazyair/: CrazyAirImplTest.java
src/test/java/com/travix/medusa/busyflights/exception/: ValidationExceptionTest.java
src/test/java/com/travix/medusa/busyflights/service/crazyair/: CrazyAirImplTest.java
src/test/java/com/travix/medusa/busyflights/service/toughjet/: ToughJetImplTest.java
src/test/resources/: application.properties
