developer.name=Silay's Task
base.package=com.travix.medusa.busyflights
crazy.air.endpoint=http://localhost:8080/crazyAir/search
tough.air.endpoint=http://localhost:8080/toughJet/search
errorCodeHeaderKey=busy_error

server.port=8081